# TestTask_ChatApp_Backend

./: README.md  TestTask_ChatApp.slnx
TestTask_ChatApp/: Program.cs  TestTask_ChatApp.csproj  appsettings.json
TestTask_ChatApp/Controllers/: MessagesController.cs
TestTask_ChatApp/DTOs/: MessageDto.cs
TestTask_ChatApp/Data/: ChatDbContext.cs
TestTask_ChatApp/Data/Models/: ChatMessage.cs  SentimentResult.cs
TestTask_ChatApp/Hubs/: ChatHub.cs
TestTask_ChatApp/Migrations/: 20260413104722_InitialCreate.Designer.cs  20260413104722_InitialCreate.cs  ChatDbContextModelSnapshot.cs
TestTask_ChatApp/Properties/: launchSettings.json
TestTask_ChatApp/Services/: ISentimentService.cs  SentimentService.cs
